spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_appointment
spring.datasource.username=root
spring.datasource.password=kex12456
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 

 
logging.level.org.springframework=ERROR
logging.level.com=ERROR

server.port=8009
